services:
  - type: web
    name: grafana-aliyun
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    plan: starter
    envVars:
      - key: GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS
        value: aliyun-log-service-datasource
      - key: GF_SECURITY_ADMIN_USER
        value: admin
      - key: GF_SECURITY_ADMIN_PASSWORD
        value: admin
    healthCheckPath: /api/health
    autoDeploy: true

